
#port
server.port=14

# server.servlet.context-path=/scardyblog
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
server.tomcat.max-http-form-post-size=200MB

#dbcp
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@54.180.2.161:1521:xe 
spring.datasource.username=scardy
spring.datasource.password=blackmusicnote14


#devtools : reloading 
spring.devtools.livereload.enabled=true

#log level setting
logging.level.root=error

server.servlet.session.tracking-modes=cookie
logging.charset.console=UTF-8

# 세션 만료 시간(초)
server.servlet.session.timeout=-1