
#port
server.port=14
# context path 웹 어플리케이션 경로를 설정
server.servlet.context-path=/scardyblog
spring.servlet.multipart.maxFileSize=200MB
spring.servlet.multipart.maxRequestSize=200MB

#dbcp
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@54.180.2.161:1521:xe 
#spring.datasource.username=scott 
#spring.datasource.password=tiger 
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@14.32.26.161:1521:xe
#spring.datasource.username=scardy
#spring.datasource.password=blackmusicnote14
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.30.1.99:1521:xe
spring.datasource.username=scardy
spring.datasource.password=blackmusicnote14

#devtools : reloading 
spring.devtools.livereload.enabled=true

#log level setting
logging.level.root=error
logging.level.org.goodomen.hiddenpiece.test==debug
logging.level.org.goodomen.hiddenpiece.controller==debug
logging.level.org.goodomen.hiddenpiece.service=debug
logging.level.org.goodomen.hiddenpiece.config.intercepter=info

server.servlet.session.tracking-modes=cookie
logging.charset.console=UTF-8